POSTGRES_HOST=admin.db
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432
PGPORT=$POSTGRES_PORT
APP_PORT=8000

SECRET_KEY=django-insecure-l5*fugw(qe0f!a)o-$vz80n$t=3x3)_zh=eormxvo@c$us5@&k
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8002,http://127.0.0.1,http://127.0.0.1:8002
DEBUG=False
DJANGO_SUPERUSER_USERNAME=app
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=mkosinov@yandex.ru
STATIC_ROOT="/var/www/static"
MEDIA_ROOT="/var/www/media"

# sqlite_to_postgres script params
BATCH_SIZE=1000
DB_PATH=db.sqlite
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=$POSTGRES_HOST
DB_PORT=$POSTGRES_PORT
DB_SCHEMA=content