PROJECT_NAME=Movies

POSTGRES_HOST=admin.db
POSTGRES_PORT=5432
PGPORT=$POSTGRES_PORT
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

REDIS_HOST=movies.cache
REDIS_PORT=6379

ES_HOST=movies.elastic
ES_PORT=9200

FASTAPI_HOST=movies.app
FASTAPI_PORT=8000
